@import "navbar-style.css";
@import "footer-style.css";

/* Global Style */

body {
  font-family: "Montserrat", sans-serif;
}

.button-style {
  border: none;
  background: var(--light-green);
  color: var(--light-black);
  border-radius: 8px;
  cursor: pointer;
}
.button-style a {
  display: inline-block;
  text-decoration: none;
  color: var(--light-black);
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}

h1,
h2,
h3 {
  color: var(--light-black);
}
p {
  color: var(--drak-gray);
  line-height: 1.3;
}

/* main Section */
.page-container {
  padding: 1rem 4rem;
  margin-bottom: 3rem;
}
/* Introduction Section  */

#introduction {
  margin: 7.5rem 0 10rem 0;
  padding: 0 0 0 2rem;
  display: flex;
}

#introduction > div {
  flex: 1;
}

.intro-text h1 {
  font-size: 2.3rem;
}

.intro-text p {
  margin: 1rem 0 2rem 0;
}

.intro-img {
  display: flex;
  justify-content: center;
}

/* Four Card OverView Section */

#blog-post-overview {
  display: grid;
  grid-template-columns: repeat(3, minmax(12.5rem, 1fr));
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.3rem;
  grid-template-areas:
    ". top ."
    "left . right "
    ". bottom .";
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
}

.card:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 70%;
}
.card h2 {
  align-self: flex-start;
}

.card p {
  margin: 1.3rem 0;
  align-self: flex-start;
}

.top {
  grid-area: top;
  border-top: 5px solid var(--red-apple);
}

.left {
  grid-area: left;
  border-top: 5px solid var(--green-apple);
}

.right {
  grid-area: right;
  border-top: 5px solid var(--pink-apple);
}
.bottom {
  grid-area: bottom;
  border-top: 5px solid var(--yellow-apple);
}

/* Sign Up Section */

.sign-up-section {
  display: flex;
  padding: 2rem 4rem;
  margin-top: 8rem;
  background: var(--dark-green);
}

.sign-up-section > div {
  flex: 1;
}
.sign-up-section h2 {
  margin-bottom: 1rem;
}

.form-container {
  margin-left: 8rem;
}

label {
  color: var(--light-black);
}

#email-input {
  appearance: none;
  display: block;
  margin: 0.5rem 0;
  padding: 0.8rem;
  border-radius: 5px;
  border: 2px solid var(--light-black);
  width: 60%;
}

#email-input::placeholder {
  font-size: 1rem;
  color: var(--drak-gray);
}

.sign-up-btn {
  background-color: var(--light-black);
  padding: 0.8rem 2.5rem;
  color: var(--white);
}

@media only screen and (max-width: 600px) {
  .page-container {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  #introduction {
    margin: 3rem 0 10rem 0;
    padding: 0;
    flex-direction: column;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 2rem;
  }

  .intro-img {
    margin-top: 4rem;
  }

  /* Four Card OverView Section */

  #blog-post-overview {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 4rem;
    grid-template-areas:
      "top"
      "left"
      "right "
      "bottom";
  }

  /* Sign Up Section */

  .sign-up-section {
    flex-direction: column;
    padding: 2rem;
    margin-top: 5rem;
  }

  .form-container {
    margin-top: 2rem;
    margin-left: 0;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1100px) {
  .page-container {
    padding: 2rem;
    margin-bottom: 0;
  }

  #introduction {
    margin: 5rem 0 10rem 0;
    padding: 0;
    flex-direction: column;
    text-align: center;
  }

  .intro-img {
    margin-top: 4rem;
  }

  /* Four Card OverView Section */

  #blog-post-overview {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 4rem;
    column-gap: 2rem;
    grid-template-areas:
      "top left"
      "right bottom";
  }

  /* Sign Up Section */

  .sign-up-section {
    flex-direction: column;
    padding: 2rem;
    margin-top: 5rem;
  }

  .form-container {
    margin-top: 2rem;
    margin-left: 0;
  }
}
